<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云案例</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background: #cccccc;
        }

        #banner{
            margin: 50px auto;
            height: 42px;
            width: 800px;
            background: url("./图片/云/wifi.png") right center no-repeat,#fff;
            border-radius: 8px;
            position: relative;
        }

        ul{
            list-style: none;
            position: absolute;
        }

        li{
            float: left;
            line-height: 42px;
            width: 83px;
            cursor: pointer;
            text-align: center;
        }

        #banner span{
            position: absolute;
            width: 83px;
            height: 42px;
            left: 0;
            top: 0;
            background: url("./图片/云/cloud.gif") left center no-repeat;
        }
    </style>
    <script src="015JS高级--云案例.js"></script>
</head>
<body>
    <div id="banner">
        <span></span>
        <ul>
            <li>北京校区</li>
            <li>南京校区</li>
            <li>北京校区</li>
            <li>南京校区</li>
            <li>日本校区</li>
            <li>河南校区</li>
        </ul>
    </div>
</body>
</html>
