<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    }

    .one{
        margin-left: 20px;
        margin-top: 20px;
        height: 500px;
        width: 500px;
        border: red solid 1px;
    }

    .two{
        position: relative;
        margin-left: 20px;
        margin-top: 20px;
        height: 300px;
        width: 300px;
        background-color: #A7A7A7;
    }

    /**
       绿色新增定位为 absolute top:0
     */
    .three{
        position: relative;
        top: 50px;
        height: 100px;
        width: 100px;
        background-color: #4B946A;
    }

    .four{
        height: 50px;
        width: 50px;
        background-color: yellow;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                </div>
            </div>
        </div>
    </div>
</head>
<body>

</body>
</html>
